[options]
admin_passwd = tu_clave_maestra_segura
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo_password_seguro
addons_path = /usr/lib/python3/dist-packages/odoo/addons, /mnt/extra-addons/vertical-hotel, /mnt/extra-addons/l10n-ecuador